<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content property="og:description">
  <meta content="https://9xwbof5ewa.preview-postedstuff.com/V2-Z0si-i9P5-R74M-i1Xa/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/804512/788381/1680780/7597597_large.jpg" property="og:image">
  <meta content property="og:title">
  <meta content name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #430a77;
			background-size: auto
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-size: auto
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		body {
			color: #000
		}

		body {
			background-color: #efddff;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6826/Fondo_header.png');
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 35px;
			padding-top: 35px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			text-align: center
		}

		.bee-row-3 {
			background-color: #f3f3f3
		}

		.bee-row-3 .bee-col-1 {
			padding: 5px 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li,
		.bee-row-3 .bee-col-2 {
			padding: 5px 15px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 {
			background-color: #efddff
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-heading">
       <h1 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:72px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <strong>
         <span class="tinyMce-placeholder">
          ReSieve
         </span>
        </strong>
       </h1>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-menu">
       <nav class="bee-menu">
        <ul class="bee-horizontal">
         <li>
          <a href="https://www.example.com" target="_self" title>
           YOUR DASHBOARD</a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content reverse">
     <div class="bee-col bee-col-1 bee-col-w3">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:10px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-heading">
       <h1 style="color:#18436a;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        <span class="tinyMce-placeholder">
         Safer Community Forum&ZeroWidthSpace;
        </span>
       </h1>
      </div>
      <div class="bee-block bee-block-3 bee-spacer">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-button">
       <a class="bee-button-content" href="https://resieve.auth.us-east-1.amazoncognito.com/login?client_id=h7lcpl4opqchttcbr4tsiflc1&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fd25w2akpczdz0x.cloudfront.net" style="font-size: 14px; line-height: 28px; background-color: #00a4ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 16px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 5px; width: auto; display: inline-block;">
        <span style="font-size: 16px; line-height: 200%; word-break: break-word; letter-spacing: normal;">
         <span style="font-size: 18px; line-height: 36px;">
          Log In / Sign Up
         </span>
        </span></a>
      </div>
      <div class="bee-block bee-block-5 bee-spacer">
       <div class="spacer" style="height:25px;">
       </div>
      </div>
      <div class="bee-block bee-block-6 bee-image">
       <img alt="Main Image Crypto" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/804512_788381/logo.png" style="max-width:300px;">
      </div>
     </div>
     <div class="bee-col bee-col-3 bee-col-w3">
      <div class="bee-block bee-block-1 bee-spacer">
       <div class="spacer" style="height:10px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6826/Sombra_inferior.png" style="max-width:650px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-icons">
       <!-- <div class="bee-icon">
        <div class="bee-icon-image">
         <a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">
          <img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto"></a>
        </div>
        <div class="bee-icon-label-right">
         <a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">
          Designed with BEE</a> -->
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
